<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact information</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/contact.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Nunito:300,400,700" rel="stylesheet">
</head>
<body>
		<script>
				let click = () => {
					setTimeout(() => {
						alert('Thanks! I got your message!')
					}, 1000); 
				}
			</script>
	<div class="structure">
 	 <header id="header">
    	<a href="./index.html">Home</a>
    	<a href="./index.html#aboutme">About Me</a>
    	<a href="./index.html#myhobbies">My Hobbies</a>
    	<a href="./index.html#whyprogrammer">Why Programming</a>
    	<a href="./contact.html">Contact</a>
    	</header>
	<div class="contact">
	    <h1>Contact Me</h1>
	    <h3> Please fill in your details, I will contact you soon.</h3>
	    <form>
	    	   <div> 
			   <label for="name">Name: </label> <br>
			   <input type="text" name="name" id="name" placeholder="your name...">
			   </div>
			   <br>
			   <div>
			   <label for="email">Email:</label> <br>
			   <input type="text" name="email" id="email" placeholder="your email...">
			   </div>
			   <br>
			   <div>
			   	<label for="message">Your message: </label> <br>
			   	<textarea type="text" rows="4" name="message" placeholder="your message...">
						 </textarea>	
			   </div>
			   <br>
			   <div>
			   <button onclick="setTimeout(() => {alert('Thank! I got your message!'), 2000})">Send</button>
			 </div>
	    </form>
	</div>
	</div>
</body>
</html>

