<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dennis Website</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Nunito:300,400,700" rel="stylesheet">
</head>

<body>
	<div class="background">
	<header id="header">
		<a href="./index.html">Home</a>
		<a href="./index.html#aboutme">About Me</a>
		<a href="./index.html#myhobbies">My Hobbies</a>
		<a href="./index.html#whyprogrammer">Why Programmer</a>
		<a href="./contact.html">Contact</a>
	</header>
	<div class="home">
		<h1>welcome to Dennis Liu's website</h1>
	</div>
	</div>
	<div class="sidebar">
		<a href="./index.html">Home</a>
		<a href="./index.html#aboutme">About Me</a>
		<a href="./index.html#myhobbies">My Hobbies</a>
		<a href="./index.html#whyprogrammer">Why Programmer</a>
		<a href="./contact.html">Contact</a>
	</div>

	<div id="structure">
	<section id="aboutme" class="aboutme">
		<h2>About Me</h2>
		<p>Hello! My name is Dennis Liu.</p>
	</section>

	<hr>

	<section id="myhobbies" class="myhobbies">
		<h2>My Hobbies</h2>
		<div class="hobby">
			<div class="golf">
				<h3>Golf</h3>
				<p>Golf is a club-and-ball sport in which players use various clubs to hit balls into a series of holes on a
					course in as few strokes as possible.<br><a href="https://en.wikipedia.org/wiki/Golf" target="_blank">Learn
						More</a> </p>
			</div>
			<div class="golfimage">

			</div>
			<div class="gymimage">
			</div>
			<div class="gym">
				<h3>Gym</h3>
				<p>A gymnasium, also known as a gym, is a covered location for gymnastics, athletics, and gymnastic services.
					The word is derived from the ancient Greek gymnasium. <br><a href="https://en.wikipedia.org/wiki/Gym"
						target="_blank">Learn More</a></p>
			</div>
			<div class="snowboard">
				<h3>Snowboarding</h3>
				<p>Snowboarding is a recreational activity and Winter Olympic and Paralympic sport that involves descending a
					snow-covered slope while standing on a snowboard attached to a rider's feet. <br><a
						href="https://en.wikipedia.org/wiki/Snowboarding" target="_blank">Learn More</a></p>
			</div>
			<div class="snowimage">
			</div>
			<div class="scubaimage">

			</div>
			<div class="scuba">
				<h3>Scuba Diving</h3>
				<p>Scuba diving is a mode of underwater diving where the diver uses a self-contained underwater breathing
					apparatus (scuba), which is completely independent of surface supply, to breathe underwater. <br><a
						href="https://en.wikipedia.org/wiki/Scuba_diving" target="_blank">Learn More</a></p>
			</div>
		</div>
	</section>

	<hr>

	<section id="whyprogrammer" class="whyprogram">
		<h2>Why do I want to become a programmer?</h2>
		<p>Actually, I think programming is kind of boring. You just simply give out instrustions to a computer and ask it
			to do the things that you want to do. However, there are a lot of amasing softwares or applications that can
			be built by programming, which solve different problems. So, the reason why I want to learn programming is that I
			want to build something that can solve my own problems or even be impactful to the world.</p>
		
	</section>
</div>
	<footer class="footer">
	</footer>
</body>

</html>