body {
  background-color: hsl(60, 4%, 95%);
  box-sizing: border-box;
  margin: 0 auto;
  z-index: -1;
}

header a {
  color: white;
  padding: 15px 30px;
  border: 2px solid white;
  border-radius: 30px;
  margin: 10px 10px; 
  display: inline-block;
  text-align: center;
  font-family: Nunito;
  text-decoration: none;
}

header a:hover {
	background-color: hsl(26, 96%, 62%);
}

 .structure {
   background: url("../img/111.png") no-repeat center fixed;
   background-size: cover;
   background-position: 50% 54%;
   width: 100%;
   background-repeat: no-repeat;
   z-index: 2;
   text-align: center;
   width: 105%;
   overflow: hidden;
  box-sizing: border-box;
   height: auto;
}
		
header {
	padding-top: 50px;
	height: 100px;
	min-width: 500px;
	margin: 0 auto;
}

 h1 {
 	color: white;
 	font-family: Coiny;
 	width: 500px;
 	font-size: 60px;
 	margin: auto;
 	padding-top: 50px;
 	text-transform: uppercase;
 }

 form {
 	height: 300px;
 	min-width: 200px;
 	max-width: 400px;
 	margin: auto;
 }

 h3, label {
 	color: white;
 	font-family: Nunito;
 }

 label{
 	object-position: left;
 	font-weight: bold;
 }

input[type=text] {
	width: 100%;
	border: 1px solid hsl(26, 96%, 62%);
	border-radius: 5px;
	padding: 5px 10px;
	text-align: left;
	font-size: 15px;
	font-family: Nunitor;
}

textarea[type=text] {
	min-width: 400px;
	width: 100%;
	border: 1px solid hsl(26, 96%, 62%);
	border-radius: 5px;
	padding: 5px 10px;
	text-align: left;
	font-size: 15px;
	font-family: Nunitor;
}

button {
	display: inline-block;
	width: 50%;
	padding: 10px 10px;
	font-size: 20px;
	font-weight: bold;
	border: 2px solid white;
	border-radius: 25px;
	color: white;
	background-color: transparent;
	margin-top: 10px;
}

button:hover {
	background-color: hsl(26, 96%, 62%);
}

 .contact {
	position: relative;
	margin-top: 0px;
	text-align: center;
	height: 550px;
	padding-top: -100px;
 }