body {
  background-color: hsl(60, 4%, 95%);
  box-sizing: border-box;
  margin: 0 auto;
  z-index: -1;
}

header {
  text-align: center;
  width: 100%;
  padding-top: 50px;
}

h1 {
  color: white;
  font-family: Coiny;
  font-size: 60px;
  font-weight: 50;
  text-transform: uppercase;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}

section {
  padding: 50px 0px;
}

h2 {
  font-family: Coiny;
  font-size: 40px;
  font-weight: 50;
  text-align: center;   
  margin-bottom: 50px;
}

h3 {
  font-family: Coiny;
  font-size: 30px;
  font-weight: 50;
  text-align: center;
}

p{
  font-family: Garamond;
  font-size: 20px;
  font-weight: 50;
  text-align: center;
}

p, a {
  font-family: Nunito;
}


hr { 
  min-width: 300px;
  max-width: 600px;
  opacity: 0.5;
}

footer {
  background: url("../img/555.jpg");
  height: 200px;
  width: 105%;
  max-width: 2000px;
  min-width: 1200px;
  overflow: hidden;
  background-size: cover;
  background-position-y: 20%;
}

#structure {
  width: 100%;
  max-width: 2000px;
  min-width: 1200px;
}

.background {
   background: url("../img/111.png") no-repeat center fixed;
   background-size: cover;
   background-position: 0 54%;
   width: 105%;
   overflow: hidden;
   max-width: 2000px;
   min-width: 1200px;
   height: 50%;
   background-repeat: no-repeat;
   position: relative;
   z-index: 3;
  margin-left: auto;
  margin-right: auto;

  padding-bottom: 60px;
}

header a {
  color: white;
  padding: 15px 30px;
  border: 2px solid white;
  border-radius: 30px;
  margin: 10px 10px; 
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

header a:hover{
  background-color: hsl(26, 96%, 62%);
}

.sidebar {
  background-color: hsl(26, 96%, 62%);
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 130px;
  overflow: hidden;
  left: 0;
  top: 0;
  text-align: left;
}

.sidebar a {
  color: white;
  padding: 15px 10px 15px 10px;
  margin: 15px 10px;
  text-align: left;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

.sidebar a:hover {
  background-color: white;
  color: hsl(26, 96%, 62%);
}

.hobby {
  display: grid;
  grid-template: repeat(4, 400px) / repeat(2, 400px);
  justify-content: center;
  grid-gap: 40px 40px;
  align-content: center;
  align-items: center;
  text-align: center;
}

.hobby p {
  text-align: justify;
  width: 75%;
  margin: auto;
}

.hobby a {
  text-align: center;
}

.golfimage {
  content: url("../img/222.png");
  height: 400px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;

}

.gymimage {
  content: url("../img/3333.jpeg");
  height: 400px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.snowimage {
  content: url("../img/333.png");
  height: 400px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;
  object-position: 0 90%;
}

.scubaimage {
  content: url("../img/4444.png");
  height: 400px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;
  object-position: 20% 0;
}

.whyprogram p {
  width: 840px;
  margin: auto;
  text-align: justify;
}
